amplify/#current-cloud-backend/api/reacthooksinaction/schema.graphql

type CFtemplate @model {
  id: ID!
  name: String!
  S3link: String!
  desc: String!
  group: String!
  cfstack: [CFstack] @connection(keyName: "byCFtemplate", fields: ["id"])
}

type CFstack @model
  @key(name: "byStack", fields: ["stack"],queryField: "byStack") 
  @key(name: "byCFtemplate", fields: ["templateID"]) {
  id: ID!
  stackname: String!
  stack: String!
  stackstatus: String!
  createuser: String!
  cfoutput: String
  templateID:  ID!
  cftemplate: CFtemplate @connection(fields: ["templateID"]) 
}
